# SpringBoard

./: .gitignore  README.md  pom.xml
docu/: 20230414_History.txt  DBConn.java  MemberDAO.java  MemberVO.java  sat11.sql
docu/controller/: Action.java  ActionForward.java  BoardContextListener.java  BoardController.java  BoardFilter.java  BoardRequestListener.java  BoardSessionListener.java
src/main/java/: ApplicationContextInfoTest.java  Controller.java  GlobalVars.java  HomeController.java
src/main/java/acInfo/: AcInfoAction.java  AcInfoMapper.java  AcInfoService.java  Calculator.java  DynamicBean.java
src/main/java/action/: BoardMapper.java  BoardService.java  ContentAction.java  DeleteAction.java  DeleteOkAction.java  DynamicBean.java  FileCompAction.java  FileDownAction.java  FileListAction.java  FileService.java  FileUploadAction.java  InsertAction.java  InsertOkAction.java  ListAction.java  MainTestAction.java  RemoteProcCallAction.java  UpdateAction.java  UpdateOkAction.java
src/main/java/action/fim/acInfo/: AcInfoAction.java  AcInfoMapper.java  AcInfoService.java
src/main/java/com/kosmo/test/: HomeController.java
src/main/java/config/: DatabaseConfig.java  WebConfig.java
src/main/java/controller/: Action.java  ActionConfig.java  ActionController.java  ActionForward.java  ActionService.java  Controller.java  DynamicBeanRegister.java  DynamicBeanRegistrator.java  DynamicClassCreator.java  GlobalVars.java  HomeController.java  UserService.java
src/main/java/model/: BaseDAO.java  BoardDAO.java  BoardService.java  BoardVO.java  FileVO.java  PageVO.java
src/main/java/service/: BoardMapper.java  BoardService.java  DynamicBean.java  FileService.java
src/main/java/smm/atclInfo/: atclInfoService.java
src/main/java/test/: AppConfig.java  Application.java  ApplicationContextInfoTest.java  DynamicBean.java  DynamicBeanRegistrationExample.java  DynamicBeanRegistrationExample2.java  LogTest.java  MyBatis.java
src/main/java/test/acInfo/: AcInfoAction.java  AcInfoMapper.java  AcInfoService.java  Calculator.java  DynamicBean.java
src/main/java/test/action/: BoardMapper.java  BoardService.java  ContentAction.java  DeleteAction.java  DeleteOkAction.java  FileCompAction.java  FileDownAction.java  FileListAction.java  FileService.java  FileUploadAction.java  InsertAction.java  InsertOkAction.java  ListAction.java  MainTestAction.java  RemoteProcCallAction.java  UpdateAction.java  UpdateOkAction.java
src/main/java/test/atclInfo/: atclInfoService.java
src/main/java/test/controller/: Action.java  ActionConfig.java  ActionController.java  ActionForward.java  ActionService.java  DynamicBeanRegister.java  DynamicBeanRegistrator.java  DynamicClassCreator.java  GlobalVars.java
src/main/java/test/gems/: DagMain.java  Main.java
src/main/java/test/gems/test/: AlgorithmMain.java  DagMain.java  TopologicalSortMain.java
src/main/java/test/model/: BaseDAO.java  BoardDAO.java  BoardService.java  BoardVO.java  FileVO.java  PageVO.java
src/main/java/test/service/: BoardService.java
src/main/java/test/utils/: TextUtils.java  WebUtils.java  XmlUtils.java
src/main/java/utils/: TextUtils.java  WebUtils.java  XmlUtils.java
src/main/resources/: BoardMapper.xml  log4j.xml  logback.xml
src/main/resources/config/: action.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/mapper/test/: log4j.xml
src/main/resources/test/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPage/: error500.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/bak/: 20230419_content.jsp  content.jsp  delete.jsp  insert.jsp
src/main/webapp/WEB-INF/views/java/: delete.jsp  insert.jsp  loginOk.jsp  logout.jsp
src/main/webapp/WEB-INF/views/service/: DynamicBean.jsp
src/main/webapp/WEB-INF/views/static/: fileDown.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/views/static/file/: fileDown.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/views/template/: body-header.jsp  body-sidebar.jsp  head-link.jsp  head-meta.jsp  head-script.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/test/: dag-airflow-graph.html  dag-d3.html
src/main/webapp/WEB-INF/views/test/ajax/: list.jsp
src/main/webapp/WEB-INF/views/test/bak/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/test/java/: content.jsp  list.jsp  login.jsp  session.jsp  update.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/test/js_family_tree-master/: familytree.html
src/main/webapp/WEB-INF/views/test/js_family_tree-master/examples/: adding_nodes.html
src/main/webapp/WEB-INF/views/test/jstl/: list.jsp
src/test/resources/: log4j.xml
